<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Katari Wolf</title>
        <meta name="description" content="Web App for ITIS 3135">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

        <style>

            /* Create color pallete for entire page */
            :root {
                --primary-color: #0a0a0a;
                --secondary-color: #df0d03;
                --tertiary-color: #f7f9fd;
                --accent-color: #629ac8;
                font-family: 'Merriweather', serif;
            }

            /* Line breaks */
            hr.px5 {
                height: 5px;
                visibility: hidden;
            }

            hr.px10 {
                height: 10px;
                visibility: hidden;
            }

            hr.px20 {
                height: 20px;
                visibility: hidden;
            }

            hr.px30 {
                height: 30px;
                visibility: hidden;
            }

            hr.px50 {
                height: 50px;
                visibility: hidden;
            }

            /* Section styling */
            .section-title {
                text-align: center;
            }

            .section-text {
                line-height: 2.5; 
            }
            
            .center {
                text-align: center;
            }

            .justify {
                text-align: justify;
            }

            .margin-pct5 {
                margin-left:5%;
                margin-right:5%;
            }

            .margin-pct10 {
                margin-left:10%;
                margin-right:10%;
            }

            .margin-pct20 {
                margin-left:20%;
                margin-right:20%;
            }

            .margin-pct30 {
                margin-left:30%;
                margin-right: 30%;
            }

            .margin-pct35x10
            {
                margin-left: 35%;
                margin-right: 10%;
            }


            .txt24px {
                font-size: 24px;
            }

            /* List styling */
            .colx2-list {
                display: block;
                list-style-type: none;
            }

            .col-left {
                margin-left: 15%;
            }

            .col-right {
                margin-left: 60%;
                margin-top: -20px;
                margin-bottom: 40px;
            }


        </style>


    </head>


    <body>
        <!-- Page Header -->
        <div id="page-header">
            <h3><img src="images/brand-icon/katari-wolf(original).png" height="120" width="150" alt="kw-icon"> Katari-Wolf Technology</h3>
            <hr/>
        </div>

        <hr class="px50">

        <!-- Main body of the page -->
        <main>
            <h2 class="section-title">Katari-Wolf</h2>
            <hr width="10%">

            <hr class="px30">

            <p class="section-text"> 
                &emsp; <i>Katari-Wolf Technology LLC </i> was founded in March 2021 by Kyle Ward, a Computer Science major
                at the University of North Carolina at Charlotte. Katari-Wolf is a technology design and research company that does not specialize
                in any one field of science or engineering. The idea behind Katari-Wolf is not only to develop cutting-edge technology that will push humanity into
                the future, but more importantly to teach and inspire. There is a reason we are a private company and will never answer to a board of stuffy executives
                in suits. It's because we want our company to be driven by our employees and our clients. When it comes to deciding what project or direction for KW to go
                to next, that decision is made entirely by the employees, based upon what everyone is most interested in. This allows us as a company to always stay fresh, feel new,
                and continue to learn! It also means that our products are always at peak quality regardless of what it is, because everyone working on it is passionate, excited, driven
                and ready to change the world! Our primary goal is to design and develop technology that will not only inspire future generations but also
                to give them the tools they need to continue to inspire and contiue to push the boundaries of what's possible. To push beyond understanding, beyond comprehension.
                To dare to go where no one has gone before, and redefine the impossible. To forever find joy and unity in the pursuit of knowledge.
            </p>

            <hr class="px30">

            <h2 class="section-title">More About Katari-Wolf</h2>
            <hr width="10%">

            <hr class="px30">

            <ul class="colx2-list">
                <li class="col-left"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Developed the World's first sentient AI</li>
                <li class="col-right"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Designed the Time Machine&reg;</li>
                <hr class="px20">
                <li class="col-left"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Inquired into dealings in which we had no business</li>
                <li class="col-right"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Found out</li>
                <hr class="px20">
                <li class="col-left"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Traveled the Multiverse</li>
                <li class="col-right"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Discovered what happens when you die</li>
                <hr class="px20">
                <li class="col-left"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;Host the annual "Wolves in sheeps' clothing" Hackathon</li>
                <li class="col-right"><img src="images/brand-icon/katari-wolf(original).png" height="20" width="25" alt="kw-icon">&emsp;We also have an office pet. He's a Capybara and his name is Tony.</li>
            </ul>

            <hr class="px50">

            <h2 class="section-title">Get In Touch</h2>
            <hr width="10%">

            <hr class="px30">

            <p class="section-text center margin-pct10">
                If you or your company has an idea that you would like brought to reality, regardless of how crazy it may sound, we will find a way to do it! 
                Not only that, but we will teach you and show you exactly how we did it, that way you can know for yourself and you can spread that knowledge amongst 
                anyone you'd like! After all, our biggest goal here at Katari-Wolf, is to inspire and help educate!
                <br><br>
                If you want to join the amazing team of artists, engineers, scientists, and other brilliant minds here at Katari-Wolf, we're always looking for 
                passionate, driven people to help us further humanity's ability to understand our universe and push the limits of possibilty.
                <br><br>
                Or maybe you would just like to send us a message. In any case, if you'd like to contact us, or information is listed below:
                <br><br><br>
                <p class="margin-pct35x10 txt24px">
                    <b> Phone:<i class="margin-pct10"> (555) 555-5555</i></b>
                    <br><br>
                    <b> Email:<i class="margin-pct10"> contact@katari-wolf.com</i></b>
                    <br><br>
                    <b> Address: <i class="margin-pct5"> 42 Wallaby Way. Sydney, Australia</i></b>
                </p>
            </p>

        </main>
        
        <hr class="px50">
        <hr/>
        

        <!-- Footer -->
        <footer class="center ">
            <br />
            <p><b><i>&copy; Katari-Wolf Technology 2021</b></i></p>
            
            <a href="#page-header" class="top-link">Back to Top</a>
            <br />
            <br />
        </footer>

        <!-- Validators -->
        <a href="https://validator.w3.org/check?uri=referer" class="validator">
            <img src="https://dvonbri1.github.io/itis3135/images/button-valid-html5.gif" width="85" height="30" alt="HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer" class="validator">
            <img src="https://dvonbri1.github.io/itis3135/images/button-valid-css.gif" width="85" height="30" alt="CSS validator">
        </a>

    </body>

</html>